logging.level.org.springframework.web=trace
server.port=8050
management.endpoints.web.exposure.include=*

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/jokes?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=masterkey